# juci

./: README.md
juci/: .classpath  .project  pom.xml
juci-rs/: .project  pom.xml
juci-rs/src/main/java/it/nerdammer/juci/rs/: EnginesManager.java  EnginesService.java  EnginesServiceImpl.java
juci-rs/src/main/java/it/nerdammer/nibbio/juci/rs/: EnginesManager.java  EnginesService.java
juci/juci/: pom.xml
juci/juci/src/test/java/it/nerdammer/nibbio/juci/: AppTest.java
juci/src/main/java/it/nerdammer/juci/: Engine.java  EngineFactory.java  EnginePreferences.java  SimpleUciEngine.java
juci/src/main/java/it/nerdammer/nibbio/juci/: App.java  Engine.java  EngineFactory.java  EnginePreferences.java  SimpleUciEngine.java
juci/src/test/java/it/nerdammer/juci/: EnginesTest.java
juci/src/test/java/it/nerdammer/nibbio/juci/: AppTest.java  EnginesTest.java
juci/src/test/resources/engines/critter/: book.cbk  critter-16a
juci/src/test/resources/engines/stockfish/: stockfish-231-32
